<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="8sp"
     >
    <!-- TODO: use the system style, rather than hardcoding in white. -->
    <TextView android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textSize="24sp"
              android:textColor="#fff"
              />
    <TextView android:id="@+id/subtitle"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              />
  </LinearLayout>
  <ListView android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Hello World, muni"
            />
</LinearLayout>

